sonar.verbose=true
sonar.organization=wired
sonar-projectKey=wired-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml